# PrimeVision

./: ASPDotNetCoreWithIdentity.sln  PrimeVision.sln  README.md  SolutionPrimeVision.sln
CLBusinessLayer/: CLBusinessLayer.csproj  ManageBL.cs
CLCommon/: CLCommon.csproj  efpt.config.json
CLCommon/Models/: PrimeVisionContext.cs  TAttore.cs  TCronologium.cs  TDocumentario.cs  TDurataPiano.cs  TEpisodio.cs  TFilm.cs  TGenere.cs  TLingua.cs  TPiano.cs  TPreferito.cs  TProfilo.cs  TRecensione.cs  TRegistum.cs  TRelAttoreOpera.cs  TRelLinguaOpera.cs  TRelRegistaOpera.cs  TSerie.cs  TStagione.cs
CLCommon/ModelsMOME/: TFilm.cs
CLCommon/Repository/: EntityFrameworkRepositoryAsync.cs  IRepository.cs
CLDataLayer/: CLDataLayer.csproj  ManageDL.cs
CLSerilog/: CLSerilog.csproj  GetLogMessage.cs  ManageSerilog.cs
CLTest/: Test.cs
ClAdo.Net/: ClAdo.Net.csproj  PrimeVision.API.DataAccess.cs
DBPrimeVision/: DBPrimeVision.sqlproj
DatabasePrimeVision/: DatabasePrimeVision.sqlproj
PrimeVision.API/: PrimeVision.API.csproj  PrimeVision.API.http  PrimeVision.APIIdentity.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PrimeVision.API/Areas/Identity/Data/: PrimeVisionAPIContext.cs  PrimeVisionAPIUser.cs  PrimeVisionUser.cs
PrimeVision.API/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PrimeVision.API/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PrimeVision.API/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
PrimeVision.API/Controllers/: AccountController.cs  RoleController.cs  WeatherForecastController.cs
PrimeVision.API/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  DbContextExtensions.cs  IPrimeVisionContextProcedures.cs  PrimeVisionContext.cs  PrimeVisionContextProcedures.cs  TAttore.cs  TCronologia.cs  TDocumentario.cs  TDurataPiano.cs  TEpisodio.cs  TFilm.cs  TGenere.cs  TLingua.cs  TPiano.cs  TPreferito.cs  TProfilo.cs  TRecensione.cs  TRegista.cs  TRelAttoreOpera.cs  TRelLinguaOpera.cs  TRelRegistaOpera.cs  TSerie.cs  TStagione.cs  TUtente.cs
PrimeVision.API/Pages/: _ViewImports.cshtml
PrimeVision.API/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PrimeVision.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PrimeVision.API/ViewModels/: DataUserRole.cs  LoginVM.cs  RegisterVM.cs
(+192 files in other folders)
